# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  lkspacecraft: A Tool for Obtaining Orbital Properties of
  the Kepler and TESS Spacecraft
message: 'If you use this software, please cite the following paper:'
type: software
authors:
  - family-names: Hedges
    given-names: Christina
  - family-names: Martínez-Palomera
    given-names: Jorge
  - family-names: Tuson
    given-names: Amy
  - family-names: Pritchard
    given-names: Tyler
  - family-names: Hounsell
    given-names: Rebekah
  - family-names: Schanche
    given-names: Nicole
  - family-names: Kostov
    given-names: Veselin
  - family-names: Giles
    given-names: Daniel
url: 'https://dx.doi.org/10.3847/2515-5172/adef3a'
version: 1.0.0
date-released: '2025-07-01'
doi: 10.3847/2515-5172/adef3a
preferred-citation:
  type: article
  authors:
    - family-names: Hedges
      given-names: Christina
    - family-names: Martínez-Palomera
      given-names: Jorge
    - family-names: Tuson
      given-names: Amy
    - family-names: Pritchard
      given-names: Tyler
    - family-names: Hounsell
      given-names: Rebekah
    - family-names: Schanche
      given-names: Nicole
    - family-names: Kostov
      given-names: Veselin
    - family-names: Giles
      given-names: Daniel
  title: >-
    lkspacecraft: A Tool for Obtaining Orbital Properties of the Kepler and TESS
    Spacecraft
  journal: Research Notes of the AAS
  volume: 9
  issue: 7
  pages: 186
  year: 2025
  month: 7
  doi: 10.3847/2515-5172/adef3a
  url: 'https://dx.doi.org/10.3847/2515-5172/adef3a'
